.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
}

h1 {
  font-size: 50px;
}

.container {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    width: 250px;
    height: 70%;
    border: 10px;
    box-shadow: 0px 0px 15px -8px black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    transition: all 1s ease;

    &.featured {
      width: 300px;
      height: 75%;
      margin: 0 30px;
    }

    &:hover {
      transform: scale(1.1);
    }

    .top {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        &.left,
        &.right {
          height: 25px;
        }

        &.user {
          height: 60px;
          width: 60px;
          object-fit: cover;
          border-radius: 50%;
          margin: 0px 30px;
        }
      }
    }

    .center {
      background-color: rgb(235, 230, 231);
      padding: 10px;
      border-radius: 10px;
    }

    .bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
